<p>iva works!</p>

<div class="row">
    <div class="col-12">
        <h1 class="text-center">RC IVA</h1>
    </div>
        <div class="col-6">
            <p>TOTAL GANADO MES: <span>{{( empleado.actualAmount )| number : '1.2-2'}}</span></p>
            <p>(-) Descuento AFP 12.71%: <span>{{( descuentoAFP )| number : '1.2-2'}}</span></p>
            <p>(+) Otros ingresos sujetos a RC-IVA: <span>{{( empleado.bonusNov )| number : '1.2-2'}}</span></p>
            
            <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                <input (input)="setCalculosIVA($event.target.value)"[formControl]="otrosIngresosIva" matInput maxlength="45" value="">
                <mat-error>{{generalLabel.error_vacio}}</mat-error>
            </mat-form-field>
            <p>INGRESO NETO: <span>{{ (ingresoNeto )| number : '1.2-2'}}</span></p>
            <p>( - ) 2 Salarios Mínimos Nacionales: <span>{{ salariosMinimosx2 | number : '1.2-2'}}</span></p>
            <p>Diferencia de (A - B): <span>{{ diferenciaAB | number : '1.2-2'}}</span></p>
            <p>Impuesto Determinado (13% "C"): <span>{{ impuestoDeterminado | number : '1.2-2'}}</span></p>
            <p>13% de 2 Salarios Mínimos Nacionales: <span>{{ iva2SMN | number : '1.2-2'}}</span></p>
            <p>Impuesto a pagar (D - E): <span>{{ impuestoAPagar | number : '1.2-2'}}</span></p>
            <p>Saldo a Favor mes anterior: <span>{{ empleado.nRciva | number : '1.2-2'}}</span></p>
            <p>Impuesto a pagar (F - G): <span>{{ impuestoAPagarTotal | number : '1.2-2'}}</span></p>
            <p>TOTAL FACTURAS A PRESENTAR: <span>{{ totalFacturas | number : '1.2-2'}}</span></p>
        </div>
</div>
