<div class="row" style="vertical-align: middle; text-align: center;">
    <div class="col-sm-3 col-lg-4"></div>
    <div class="col-sm-6 col-lg-4" style="margin-left: 15px; margin-right: 15px;">
  
        <div class="headerBox bigHeaderBox redBg white" style="background-color: #eb1313;">
          <strong>ACCESO</strong>
        </div>
  
        <div class="box whiteBg">
  
          <form [formGroup]="form" (ngSubmit)="login(form)">
          <p class="textInstructions">Por favor, ingrese sus credenciales:<br /> <br /></p>
            <div class="form-group row">
              <label for="colFormLabelLg" class="col-sm-6 bigLabelField">C&eacute;dula de Identidad:</label>
              <div class="col-sm-6 marginRight marginLeftAuth" >            
                <input class="form-control form-control-lg is-valid textBoxLg" type="text" required formControlName="sCI">
                <div class="invalid-feedback smallText">
                  Por favor, verifique &eacute;sta informaci&oacute;n.
                </div>
              </div>
            </div>
  
            <div class="form-group row">
              <label for="colFormLabelLg" class="col-sm-6 bigLabelField">PIN*:</label>
              <div class="col-sm-6 marginRight marginLeftAuth" >
                <input class="form-control form-control-lg is-invalid textBoxLg" type="password" required formControlName="sPin">
                <div class="invalid-feedback smallText">
                  Por favor, verifique &eacute;sta informaci&oacute;n.
                </div>
              </div>
            </div>
  
            <p class="noteAccess">(*) Si usted no cuenta con su PIN de acceso, deber&aacute; solicitar al &aacute;rea correspondiente para que le puedan proporcionar.<br /> <br /></p>
  
            <div class="divButtonAccess buttons" >
            <!-- <input style="background-color: #eb1313; color: white;" onclick="login(form)" type="button" class="btn redButton" value="ACCEDER" />-->
              <button type="submit" class="btn redButton" [disabled]="form.invalid"  style="background-color: #eb1313; color: white;">ACCEDER</button>
              
            </div>
          </form>
        </div>
    </div>
    <div class="col-sm-3 col-lg-4"></div>
  </div>