<div class="row" style="vertical-align: middle; text-align: center;">
    <div class="col-2 col-md-4 col-lg-4"></div>
    <div class="col-8 col-md-4 col-lg-4">
      <div class="buttonBox redBg white" align="left" style="  background-color: #eb1313;">
        <a routerLink="" (click)="onGoToPageSimuSal()">
          <img src="/assets/images/images-simulator/img_calc.png" class="iconMenuButton" style="  background-color: #eb1313;" />
          <strong>Simulaci&oacute;n Salarial</strong>
        </a>
      </div>
  
      <div class="buttonBox redBg white" align="left" style="  background-color: #eb1313;">
       <!-- <a href="index.html?page=login&option=index2">-->
        <a routerLink="" (click)="onGoToPagePrima()">
          <img src="/assets/images/images-simulator/img_coins.png" class="iconMenuButton" />
          <strong>Prima</strong>
        </a>
      </div>
  
      <div class="buttonBox redBg white" align="left" style="  background-color: #eb1313;">
        <a href="index.html?page=login&option=index3">
          <img src="/assets/images/images-simulator/img_money.png" class="iconMenuButton" />
          <strong>Aguinaldo</strong>
        </a>
      </div>
  
      <div class="buttonBox redBg white" align="left" style="  background-color: #eb1313;">
        <a href="index.html?page=login&option=index4">
          <img src="/assets/images/images-simulator/img_tax.png" class="iconMenuButton" />
          <strong>RC-IVA</strong>
        </a>
      </div>
    </div>
    <div class="col-2 col-md-4 col-lg-4"></div>
  </div>