<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <header>
            <div id="header" class="flex-container" style="margin-left: -480px;">
                <div style="margin-top: 15px; margin-left: 400px;">
                    <img src="image/sunflower1.webp" height="60px" width="60px" alt="" >
                </div>  
                <div style="font-size: 60px; margin-top: -65px; margin-left:475px;">
                   Carolina Luces
                </div>
                <div style="margin-top: -62px; margin-left: 890px;">
                    <img src="image/sunflower1.webp" height="60px" width="60px" alt="">
                </div>
            </div>

        </header>
            
        <div id="cardContainer"> 
             <div class="card" style="margin-right: 90px; margin-left: 50px;">

                 <div class="flex-container">
                    <div style="position: absolute; justify-content:center; margin-left: -50px; font-size: 35px; margin-top: -25px;">Interest</div> 
                    <div style="margin-left: -60px;"><img src="image/Interests.png" height="200px" width="200px"></div> 
                    <div style="margin-left: -100px; justify-content: center;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis tenetur nemo illum impedit similique, aspernatur laboriosam sunt rem! Error veniam nesciunt illum obcaecati esse magnam commodi minus vitae suscipit nobis!</p></div>
                </div> 
            </div>
            <div class="card" style="margin-right: 90px;margin-left: 50px;">
                <div class="flex-container">
                    <div style="position: absolute; justify-content:center; margin-left: -5 px; font-size: 35px; margin-top: -25px;"> Hobbies </div>
                   <div style=" margin-right: 200px;margin-top: 10px;" ><img src="image/Hobbies.webp" height="190px" width="200px"></div>
                   <div style="margin-left: -50px; justify-content:center; margin-right: 160px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut optio explicabo necessitatibus velit vitae ratione, cupiditate accusantium tenetur. Consectetur eaque, nulla iusto autem eos nihil itaque ad distinctio nisi veniam.</p></div>
               </div>
                                            
           </div>
           <div class="card" style="margin-right: 90px; margin-left: -20px">
                <div class="flex-container">
                    <div style="position: absolute; justify-content:center; margin-left: -120px; font-size: 35px; margin-top: -25px;">Goals</div> 
                        <div style="margin-left: -150px"><img src="image/goals.png" height="200px" width="200px"> </div>
                             <div style="margin-left: -150px; justify-content:center; margin-right: 20px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis tenetur nemo illum impedit similique, aspernatur laboriosam sunt rem! Error veniam nesciunt illum obcaecati esse magnam commodi minus vitae suscipit nobis!</p></div>
                </div>             
            </div>
       <div class="card" style="margin-right: 90px;">
        <div class="flex-container">
            <div style="position: absolute; justify-content:center; margin-left: -50px; font-size: 35px; margin-top: -25px;">Favourite Things</div> 
            <img src="image/favoritethings.webp" height="200px" width="200px"> 
            <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis tenetur nemo illum impedit similique, aspernatur laboriosam sunt rem! Error veniam nesciunt illum obcaecati esse magnam commodi minus vitae suscipit nobis!</p></div>
        </div>    
              
        </div>
    </div>
        <div style="font-size: 10px;background-color:rgb(228, 114, 180); margin-top: 60px; color: rgb(255, 255, 255); margin-left: 0px ; font-size: 30px; text-align: center; ">
            My Pictures
        </div> 

<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>
    </body>
    <footer id="footer">
    <div id="redesSociales" style="margin-top: 500px; margin-left: -1000px">
         <div class="redes"> 
            <a target="_blank" href="https://www.facebook.com/carolina.luces/"><img src="image/facebook.png" height="30px" width="30px" alt=""></a>  
         </div>
            <div class="redes">
             <a target="_blank" href="http://twitter.com"><img src="image/twitter.png" height="40px" width="40px" alt=""></a>
            </div>
        <div class="redes">
            <a target="_blank" href="https://www.instagram.com/caro_luces/"><img src="image/instagram.png" height="30px" width="30px" alt=""></a>
        </div>  
    </div>
    </footer>
</html>

<script src="js/index.js"></script>