

<table class="titleSection white" border="0">
    <tr>
      <td id="title_header" class="title" align="right">
        {{serviceLogin.TITULO}}
      </td>
      <td rowspan="2" class="spaceVerticalLine">
        <table width="100%" align="center" border="0" class="verticalLine">
          <tr>
            <td>                            
              <img id="title_img_section" src={{serviceLogin.LOGO}}  class="iconSection" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="title_fullname" class="subtitle" align="right">
        {{serviceLogin.SUBTITULO}} [EMPRESA]
      </td>
    </tr>
  
    <tr>
      <td class="smallerText">&nbsp;</td>
      <td class="smallerText">&nbsp;</td>
    </tr>
    
    <tr *ngIf="serviceLogin.DISPLAY" >
      <td class="labelHeader">
        FECHA DE INGRESO: {{serviceLogin.FECHA}}
      </td>
      <td id="title_row1_data" class="labelDataHeader">
        
      </td>
    </tr>
    <tr *ngIf="serviceLogin.DISPLAY" >
      <td class="labelHeader">
        GENERO: {{serviceLogin.SEXO}}
      </td>
      <td id="title_row1_data" class="labelDataHeader">
        
      </td>
    </tr>
    <tr>
      <td id="title_row2_label" class="labelHeader">
    
      </td>
      <td id="title_row2_data" class="labelDataHeader">
        
      </td>
    </tr>
    <tr>
      <td id="title_row3_label" class="labelHeader">
        
      </td>
      <td id="title_row3_data" class="labelDataHeader">
        
      </td>
    </tr>
    <tr>
      <td id="title_row4_label" class="labelHeader">
        
      </td>
      <td id="title_row4_data" class="labelDataHeader">
        
      </td>
    </tr>
  </table>