<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/css/bootstrap.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="/css/custom_layout.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
		<style>     
      /*NOTA.- LOS COLORES OBTENER DE PARÁMETROS DEL SISTEMA : #d90210, #f7cfcf*/

             

	    </style>

    
  </head>
  <body >
  	
      <div class="bg" style="height: 100%; margin-left: auto; margin-right: auto;">
        <div class="allScreen table-responsive" style="display: block; height: 100%;">
        
          <div class="row height-to-main">
            <div class="col-md-2">

              <div class="roundedBox logoBox whiteBg">
                <img src="/assets/images/images-simulator/img_logo.png" width="100%" />
               
              </div>

            </div>
            <div class="col-md-10 imgTop">

             <!-- <div id="title_section"></div>-->
             <app-title></app-title>

            </div>
          </div>

           <!--<app-main *ngIf="displayMain"></app-main>
           <app-login *ngIf="displayLogin"></app-login>-->
           <router-outlet ></router-outlet>

            <app-footer-simulator ></app-footer-simulator>
      </div>
    </div>
  
  </body>
</html>