<div class="marginTopMain" style="position:relative; z-index:1;">
    <div class="row" style="vertical-align: middle; text-align: center;">
      <div class="col-auto col-sm-6 col-lg-4 marginLeft">
        
        <div class="headerBox redBg white labelHeaderBox">
            <strong>INFORMACI&Oacute;N GENERAL</strong>
          </div>
  
          <div class="box whiteBg textBoxPadding">
  
            <form>
            
              <div class="row labelDataBox spaceWhiteBoxTop">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Cantidad de Domingos ([Junio]):</label>
                <div class="col-4 col-sm-4 textBoxMargin">            
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <mat-select [formControl]="domingos" (selectionChange)="cambiarTotal($event.value)" matNativeControl>
                        <mat-option value="">{{generalLabel.opciones_combo}}</mat-option>
                        <mat-option value="4">4</mat-option>
                        <mat-option value="5">5</mat-option>
                    </mat-select>
                    
                </mat-form-field>
                </div>
              </div>
  
              <div class="row labelDataBox">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Cantidad de Horas Extras:
                </label>
                <div class="col-4 col-sm-4 textBoxMargin">
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <input (input)="cambiarTotal($event.target.value)"[formControl]="horasExtras" matInput maxlength="45" value="">
                    
                </mat-form-field>
                </div>
              </div>
  
              <div class="row labelDataBox">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Cantidad de Horas Nocturnas:
                </label>
                <div class="col-4 col-sm-4 textBoxMargin">
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <input (input)="cambiarTotal($event.target.value)"[formControl]="horasNocturnas" matInput maxlength="45" value="">
                    
                </mat-form-field>
                </div>
              </div>
  
              <div class="row labelDataBox">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Cantidad de Horas Domingo:
                </label>
                <div class="col-4 col-sm-4 textBoxMargin">
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <input (input)="cambiarTotal($event.target.value)"[formControl]="horasDomingo" matInput maxlength="45" value="">
                    
                </mat-form-field>
                </div>
              </div>
  
              <div class="row labelDataBox">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Comisiones:
                </label>
                <div class="col-4 col-sm-4 textBoxMargin">
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <input (input)="cambiarTotal($event.target.value)"[formControl]="comisiones" matInput maxlength="45" value="">
                  </mat-form-field>
                </div>
              </div>
  
              <div class="row labelDataBox">
                <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                  <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Otros Ingresos (Planillas extraordinarias):
                </label>
                <div class="col-4 col-sm-4 textBoxMargin">
                  <mat-form-field class="FontF input-salario" style="margin-left:15px; margin-right: 15px;" >
                    <input (input)="cambiarTotal($event.target.value)"[formControl]="otros" matInput maxlength="45" value="">
                    
                  </mat-form-field>
                </div>
              </div>
              
            </form>
          </div>
  
      </div>
      <div class="col-3 col-sm-3 col-lg-4 areaClic">
  
          <img src="/assets/images/images-simulator/click.png" class="imgClic" />
  
      </div>
      <div class="col-3 col-sm-3 col-lg-4"></div>
    </div>
  
  
    <div class="row secondBottomBox">
      <div class="col-auto col-sm-9 col-lg-8 marginLeft">
        
          <div class="headerBox redBg white labelHeaderBox">
            <strong>SALARIO DEL MES DE [JUNIO]</strong>
          </div>
  
              <div class="row">
                <div class="col-6 col-sm-6 col-lg-6 spaceBoxRight">
                  <div class="box whiteBg textBoxPadding">
                    <form>
            
                      <div class="row labelDataBox spaceWhiteBoxTop">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Haber B&aacute;sico:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">            
                          {{empleado.nBasico}}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Bono Compensaci&oacute;n:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{empleado.nBonoCompensacion}}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Dominical:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{ ( empleado?.sSexo==="Hombre" ? empleado.nBasico*parametersService.hrDominicalHombre*domingos.value/ parametersService.dominicalHombre : empleado.nBasico*parametersService.hrDominicalMujer*domingos.value/ parametersService.dominicalMujer ) | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Horas Extras:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{ ( empleado?.sSexo==="Hombre" ? empleado.nBasico / parametersService.valorHrExtraHombre * parametersService.cantidadHrExtraHombre * horasExtras.value : empleado.nBasico / parametersService.valorHrExtraMujer * parametersService.cantidadHrExtraMujer * horasExtras.value   ) | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Horas Nocturnas:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{( empleado?.sSexo==="Hombre" ? empleado.nBasico / parametersService.valorHrExtraHombre * parametersService.porcHrNocturnaHombre * horasNocturnas.value : empleado.nBasico / parametersService.valorHrExtraMujer * parametersService.porcHrNocturnaMujer * horasNocturnas.value   ) | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Horas Extras Domingo:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{( empleado?.sSexo==="Hombre" ? empleado.nBasico / parametersService.valorHrExtraHombre * parametersService.cantidadHrExtraDomingoHombre * horasDomingo.value : empleado.nBasico / parametersService.valorHrExtraMujer * parametersService.cantidadHrExtraDomingoMujer * horasDomingo.value   ) | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Bono de Antig&uuml;edad:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{ 3* SMN * bonoAntiguedadActual | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Otros Ingresos:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{otros.value | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Comisiones:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{comisiones.value | number : '1.2-2' }}
                        </div>
                      </div>
                      
                    </form>
                  </div>
                </div>
              
                <div class="col-6 col-sm-6 col-lg-6 spaceBoxLeft">
                  <div class="box whiteBg marginLeft textBoxPadding" style="min-height: 100%">
                    
                      <div class="row labelDataBox spaceWhiteBoxTop">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Descuentos de AFP:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{  (totalGanado) * parametersService.porcAfp | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 labelField">
                          <img src="/assets/images/images-simulator/circle.png" class="imgCircle" />Descuentos ANS:
                        </label>
                        <div class="col-4 col-sm-4 labelData" align="right">
                          {{  descuentosANS | number : '1.2-2' }}
                        </div>
                      </div>
  
                      <div class="row labelDataBox redLower redLowerBox1" style="margin-right: 0px; margin-left: 0px;">
                        <label for="colFormLabelLg" class="col-8 col-sm-8 redLowerLabelLeft">TOTAL DESCUENTOS:</label>
                        <div class="col-4 col-sm-4 redLowerLabelRight" align="right">
                          {{ (totalGanado * parametersService.porcAfp) + descuentosANS | number : '1.2-2'}}
                        </div>
                      </div>
  
                  </div>
                </div>
  
                
              </div>
  
          <div class="box redBg white totalBox" style="margin-top: -2.5rem; z-index: 1000; position: relative;">
            
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6 spaceBoxRight" style="background-color: #eb1313;">
                  <div class="row" >
                    <label for="colFormLabelLg" class="col-8 col-sm-8 labelField totalLabel">TOTAL GANADO:</label>
                    <div class="col-4 col-sm-3 labelData totalLabel" align="right">
                      {{totalGanado | number : '1.2-2' }}
                    </div>
                  </div>
                </div>
  
                <div class="col-6 col-sm-6 col-lg-6 spaceBoxLeft" style="background-color: #eb1313;">
                  <div class="row">
                    <label for="colFormLabelLg" class="col-8 col-sm-8 labelField totalLabel totalLabelPadding">L&Iacute;QUIDO PAGABLE:</label>
                    <div class="col-4 col-sm-4 labelData totalLabel" align="right">
                      {{ totalGanado - ((totalGanado * parametersService.porcAfp) + descuentosANS) | number : '1.2-2'}}
                    </div>
                  </div>
                </div>
            </div>
  
          </div>
           
      </div>
      
      <div class="col-3 col-sm-3 col-lg-4"></div>
    </div>
  
  </div>