

<div class="imgBottom"></div>

<div class="div_bottom">

  <div class="boxRight">
    <div class="roundedBox logoDhBox whiteBg">
      <table style="text-align: center" align="right">
        <tr>
          <td>
              <img src="/assets/images/images-simulator/img_dh.png" width="50%" />
          </td>
        </tr>
        <tr>
          <td>
            <div class="dateTimeArea">
              <div class="dateTimeLabel red">
                <b>FECHA & HORA ACTUAL</b>
              </div>
              <div class="dateTimeBigLabel"><b>18/08/2020   16:00</b></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>

</div>