<p>aguinaldo works!</p>
<div class="row">
    <div class="col-12">
        <h1 class="text-center">AGUINALDO</h1>
    </div>

    <div class="col-3">
        <h2>FECHA FINAL GESTION: <span></span></h2>
        <p>Fecha de Ingreso: <span>{{empleado.dfechaIngreso}}</span></p>
        <p>Antiguedad (AÑO): <span>{{empleado.nAntiguedadAnhos}}</span></p>
        <p>Deudecimas (MES): <span> {{(deudecimas)| number : '1.2-2'}} </span></p>
    </div>
    <div class="col-3">
        <h2>PRIMA:</h2>
        <p>TOTAL GANADO {{meses[8+2]}} {{anoActual}}: <span>{{( empleado.bonusSep )| number : '1.2-2'}}</span></p>
        <p>TOTAL GANADO {{meses[9+2]}} {{anoActual}}: <span>{{( empleado.bonusOct )| number : '1.2-2'}}</span></p>
        <p>TOTAL GANADO {{meses[10+2]}} {{anoActual}}: <span>{{( empleado.bonusNov )| number : '1.2-2'}}</span></p>
        <p>SALARIO PROMEDIO: <span>{{( (empleado.bonusSep + empleado.bonusOct + empleado.bonusNov) / 3 )| number : '1.2-2'}}</span></p>
        <p>TOTAL PRIMA Bs.: <span>{{ totalPrimaAguinaldo | number : '1.2-2'}}</span></p>
    </div>
</div>