/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Century Gothic; }
snack-bar-container.success{
    
    background-color: #10c888;
    /*color:rgb(61, 56, 56);*/
    margin-top: 80px;
    color:#FFFFFF;
}

snack-bar-container.warn{
    
    background-color: #faf15c;
    color:grey;
    margin-top: 80px;
}

snack-bar-container.error{
    
    background-color: #ff6275;
    color:#fff;
    margin-top: 80px;
}


snack-bar-container.success simple-snack-bar{
    
    font-size: 14px !important;
    font-weight: bold;
    
}



.dialog-hidden {
    opacity: 0.0;
    width: 1041px;
}




.mat-radio-inner-circle {
    background-color: #eb1313!important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: #eb1313;
}


.input-salario {
    margin-top: 0px!important;
}

.input-salario .mat-form-field-wrapper {
    padding-bottom: 20px!important;
}

.input-salario .mat-form-field-wrapper .mat-form-field-infix {
    border-top: 0px!important;
}
.collapse-item {
    white-space: initial!important;
}

.spinner-print-pin > .spinner-container {
    position: fixed;
    top: 0;
    left: 0;
}

.text-blue {
    color: blue
}

p button.mat-sort-header-button.mat-focus-indicator {
    position: absolute;
    top: 30px;
    width: 100%;
    text-align: center;
    display: block;
  }

  th .mat-form-field-infix {
    margin: 0 20px;
}

.mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
    position: absolute;
    top: 35px;
    right: 21px;
}




.color-header-low-red .mat-form-field-infix {
    background-color: #fbcbcb;
}


.color-header-green .mat-form-field-infix {
    background-color: #c0e0c2;
}




/* ********************************************************************************************************/

    @import url("https://fonts.googleapis.com/css?family=Century Gothic:300,400,500,600,700,900,bold");

:root {
      font-size: 62.5%;
    }

    body{
        font-size:1.6rem;          
    }

    html, body{
      
        font-family: "Century Gothic", "Tahoma", Sans Serif;
        margin: 0px;
        height: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        scroll-behavior: smooth;

        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    ::-webkit-scrollbar {
        width: 0px; 
        display: none;
    }
    
    ::-webkit-scrollbar-thumb {
        display: none;
    }

    .allScreen{
      width: 100%;
      height: 100%;
      display: table;
    }

    a, a:hover, a:visited, a:link{
        color: #fff;
        text-decoration: none !important;
      }


    .headerBox {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -moz-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

    min-height: 30px;
    /*width: 50vw;*/
    margin: 20px auto;
    margin-bottom: 0px;
    
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;

    font-size:3rem;
    padding-top:7px;
    padding-bottom:5px;
  }

  .box {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -moz-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    /*min-height: 200px;*/
    /*width: 50vw;*/
    margin: 20px auto;
    margin-top: 0px;
    
    border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
  }

  .buttonBox {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -moz-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

    min-height: 30px;
    /*width: 50vw;*/
    margin: 20px auto;
    margin-bottom: 0px;
    
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;

    font-size:3.2rem;
    padding-top:10px;
    padding-bottom:10px;
  }

  .roundedBox {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -webkit-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    -moz-box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    
    width: 50vw;
    margin: 20px auto;
    margin-top: 0px;
    
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
  }

  .bg{
    width: 100%;
    background-image: url('/assets/images/images-simulator/bg/bg50.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .imgTop{
    background: url('/assets/images/images-simulator/img_top.png') no-repeat right;
    
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    min-height: 50%;
    min-width: 1024px;

    width: 100%;
    height: auto;

    position: fixed;
    top: 0px;
    right: 0;
  }

  .imgBottom{
    background: url('/assets/images/images-simulator/img_bottom.png') no-repeat left;
    
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    min-height: 30%;
    min-width: 768px;

    width: 50%;
    height: auto;

    position: fixed;
    bottom: -60px;
    left: 0;
  }

  .iconMenuButton{
    width: 8rem;
    margin-left: 25px; 
    padding-right: 15px;
  }

  .dateTimeArea{
    vertical-align: bottom; 
    text-align: center;          
    color: #373737;
  }

  .dateTimeLabel{
    font-size:1.15rem
  }

  .logoBox{
    margin-top: 3rem;
    margin-left: 3rem;
    padding: 1rem;
    width: 12rem;
  }

  .logoDhBox{
    margin-bottom: 6rem;
    margin-right: 3rem;
    padding: 1rem;
    width: 16rem;
    height:10.5rem;

    position: absolute;
    right: 0;
    bottom: 0;
  }

  .titleSection{        
    margin-top: 3rem;
    margin-right: 3rem;
    position: fixed;
    right: 0;
    top: 0;        
  }

  .iconSection{
    width: 10rem;
    padding-top: 1rem;
    padding-left: 1rem;
  }

  .title{        
    font-size: 3.8rem;
    font-weight: bold;

    box-shadow: 0px 3px 0px white;

    -webkit-box-shadow: 0px 3px 0px white;
    
    -moz-box-shadow: 0px 3px 0px white;
  }

  .subtitle{
    font-size: 2.5rem;
    font-weight: bold;
  }

  .spaceVerticalLine{
    padding-left: 1.2rem;
  }

  .verticalLine{
    border-left: 0.3rem; 
    border-left-style: solid;
  }

  .smallText{
    font-size: 1rem;
  }

  .textInstructions{
    padding-top: 2rem; 
    margin-bottom: -0.5rem;
    text-align:center; 
    font-size: 1.8rem;
  }

  .labelField{
    text-align: left; 
    padding-left: 4rem;
    padding-top: 1rem;
  }

  .bigLabelField {
    text-align: left; 
    padding-left: 5rem;
    padding-top: 0rem;
  }

  .labelData{
    text-align: right; 
    padding-right: 5rem;
    padding-top: 1rem;
  }

  .textBoxLg{
    font-size: 1.7rem;
  }

  .textBoxMargin{
    padding-right: 5rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
  }

  .noteAccess{
    padding: 0rem 5rem 0rem 5rem; 
    text-align: justify; 
    font-size: 1.2rem;
  }

  .redButton{
    font-size: 2rem;
    width: 40%; 
  }

  .divButtonAccess{
    text-align: center; 
    padding-bottom: 4rem;
  }

  .labelHeader{
    text-align: right;
    font-weight: bold;    
  }

  .labelDataHeader{
    text-align: right;
    padding-left: 1.5rem;
  }

  .labelHeaderBox{
    font-size: 1.7rem;
  }

  .labelDataBox{
    font-size: 1.3rem;
  }

  .marginLeft{
    margin-left: 3rem;
  }

  .marginRight{
    padding-right: 5rem;
  }

  .textBoxPadding{
    padding-bottom: 1.5rem; 
    line-height: 1rem;
  }

  .spaceWhiteBoxTop{
    padding-top: 1.2rem;
  }

  .marginTopMain{
    margin-top: -13rem;
  }

  .spaceBoxRight{
  }

  .spaceBoxLeft{
  }  

  .totalBox{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .totalLabel{
    padding-top:0.5rem;
  }

  .totalLabelPadding{
    padding-left: 8rem;
  }

  .redLowerBox1{
    margin-top: 16rem; 
    padding-top: 1.3rem;
    height: 3.5rem;
  }

  .redLowerLabelLeft{
    padding-left: 3.5rem;
    text-align: left;
  }

  .redLowerLabelRight{
    padding-right: 3.5rem;
    text-align: right;
  }

  .areaClic{
    text-align: left; 
    padding-top: 52px;        
  }

  .imgClic{
    width: 150px;
  }

  .bottomLine{
    font-size: 1.3rem;
    color:white; 
    text-align: center;
    padding-right: 5rem;
    margin-left: 3rem;
  }

  .imgCircle{
    height: 1.3rem;
    vertical-align: middle;
    padding-bottom: .25rem;
    padding-right: .7rem;
  }

  .boxBtnOp{
    margin-bottom: 18rem;
    margin-right: 3rem;
    width: 16rem;
    height:7.5rem;
  }

  .boxRight{    
    position: fixed;
    right: 0;
    bottom: 0;
  }

  .btnShadow{
    box-shadow: 7px 11px 15px -3px rgba(55,55,55,0.75);
    -webkit-box-shadow: 7px 11px 15px -3px rgba(55,55,55,0.75);
    -moz-box-shadow: 7px 11px 15px -3px rgba(55,55,55,0.75);
  }

  .label-bold{
    font-weight: bold;
  }

  .label-padding{
    padding-left: 5.5rem;
  }

  .box-side-space{    
  }

  .bg-subtotal-index-2{
    padding-top: 0rem; 
    padding-bottom: 0.5rem; 
    margin-left: 0px; 
    margin-right: 0px;
  }

  .label-padding-index-2{    
    padding-right: 3.5rem;
  }

.tooltipx-inner {  
  font-size: 1.5rem;
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 15px;
  display: block;
  margin-bottom: 25px;
  position: relative;
  width: 330px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.tooltipx-inner:after {
  top: -40%;
  right: 36px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 18px;
  margin-left: -33px;
}

.tooltipx-inner:before {
  content: '';
  position: absolute;
  transform: rotate(45deg);
  width: 36px;
  height: 36px;
  bottom: 58px;
  z-index: -1;
  right: 36px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.tooltip-margin-right{
  margin-right: 0px;
}

.tooltipx-top-index-4{
  padding-top: 215px;
}

.tooltipx-1-top-index-4{
  padding-top: 150px;
}

.tooltipx-arrow-left{

}

.tooltipx-arrow-left:after {
  top: 0%;
  left: -30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  z-index: 1;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 36px;
  margin-left: -22px;
}

.tooltipx-arrow-left:before {
  content: '';
  position: absolute;
  transform: rotate(45deg);
  width: 36px;
  height: 36px;
  bottom: 30px;
  z-index: -1;
  left: -9px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.tooltipx-1-width{
  width: 250px;
}

.tooltipx-1-width:after {
  border-right-color: var(--redBg);
}

.height-to-main{
  height: 35%;
}

.marginLeftAuth{
  }

.bottomLinePart{
  position: fixed; 
  bottom: 0; 
  padding-bottom: .5rem;
}

.secondBottomBox{
  vertical-align: middle; 
  text-align: center; 
  margin-top: -3rem;
}

  @media screen and (max-width: 1100px) and (min-width: 600px)
  {
    html, body { font-size: 1.2rem; }
      
      .headerBox {
        min-height: 20px;
        font-size: 1.6rem;
        padding-top:3px;
        padding-bottom:3px;
      }

      .bigHeaderBox {
        min-height: 35px;
        font-size: 2rem;
        padding-top:3px;
        padding-bottom:3px;
      }

      .imgTop{        
        min-height: 45%;
        top: 0px;
      }

      .buttonBox { font-size: 2rem; }
      
      .iconMenuButton { 
        width: 4rem; 
        margin-left: 10px; 
        padding-right: 0px; 
      }

      .logoBox{
        margin-top: 2rem;
        margin-left: 2rem;
        padding: 0.5rem;
        width: 8rem;
      }

      .logoDhBox{
        margin-bottom: 3.1rem;
        margin-right: 1.5rem;
        padding: 0.5rem;
        width: 12rem;

        height:7.8rem;
      }

      .dateTimeLabel{
        font-size:0.9rem
      }

      .titleSection{        
        margin-top: 1rem;
        margin-right: 1rem;
        position: fixed;
        right: 0;
        top: 0;        
      }

      .iconSection{
        width: 7rem;
        padding-top: 1rem;
        padding-left: 0.5rem;
      }

      .title{
        font-size: 2.5rem;
        font-weight: bold;

        box-shadow: 0px 2px 0px white;

        -webkit-box-shadow: 0px 2px 0px white;
        
        -moz-box-shadow: 0px 2px 0px white;
      }

      .subtitle{
        font-size: 1.7rem;
        font-weight: bold;
      }

      .spaceVerticalLine{
        padding-left: 1rem;
      }

      .verticalLine{        
        border-left: 0.2rem;
        border-left-style: solid;
      }

      .smallText{
        font-size: 0.8rem;
      }

      .textInstructions{
        padding-top: 1.5rem; 
        margin-bottom: 0rem;
        font-size: 1.4rem;
      }

      .labelField{
        text-align: left; 
        padding-left: 3rem;
        padding-top: 1rem;
      }

      .bigLabelField{
        text-align: left; 
        padding-left: 4rem;
        padding-top: 0rem;
      }

      .labelData{
        text-align: right; 
        padding-right: 3rem;
      }

      .textBoxLg{
        font-size: 1rem;
      }

      .textBoxMargin{
        padding-right: 3rem;
      }

      .noteAccess{
        padding: 0rem 3rem 0rem 3rem;
        font-size: 1rem;
      }

      .redButton{
        font-size: 1.5rem;
        width: 40%; 
      }

      .divButtonAccess{
        padding-bottom: 2rem;
      }

      .labelHeader{
        font-size: 1rem;
        text-align: right;
        font-weight: bold;
      }

      .labelDataHeader{
        font-size: 1rem;
        text-align: left;
        padding-left: 1.2rem;
      }

      .labelHeaderBox{
        font-size: 1.2rem;
      }

      .labelDataBox{
        font-size: 1rem;
      }

      .marginLeft{
        margin-left: 2rem;
      }

      .marginRight{
        padding-right: 4rem;
      }

      .textBoxPadding{
        padding-bottom: 1rem; 
        line-height: 0.7rem;
      }

      .spaceWhiteBoxTop{
        padding-top: 0.5rem;
      }

      .marginTopMain{
        margin-top: -10rem;
      }

      .form-control-sm{
        height: calc(1.5em + 0.5rem + 2px);
        padding: 0.25rem 0.5rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      .spaceBoxRight{
        padding-right: 0px;
      }

      .spaceBoxLeft{
        padding-left: 0px;
      } 

      .totalBox{
        font-size: 1.1rem;
        height: 2.5rem;
      }

      .totalLabel{
        padding-top:0.5rem;
      }

      .totalLabelPadding{
        padding-left: 6rem;
      }

      .redLowerLabelLeft{
        padding-left: 2.5rem;
        text-align: left;
      }

      .redLowerLabelRight{
        padding-right: 1.5rem;
        text-align: right;
      }

      .redLowerBox1{
        margin-top: 12rem; 
        padding-top: 1.5rem;
        vertical-align: middle;
      }

      .areaClic{
        margin-left: -1.5rem;
        padding-top: 40px;        
      }

      .imgClic{
        width: 90px;
      }

      .bottomLine{
        font-size: 1rem;
        color:white; 
        text-align: center;
        padding-right: 2.5rem;
        margin-left: 2rem;
      }

      .imgCircle{
        height: 0.8rem;
        vertical-align: middle;
        padding-right: .7rem;
      }

      .boxBtnOp{
        margin-bottom: 10rem;
        margin-right: 1.25rem;
        width: 12.1rem;
        height:7.5rem;
      }

      .label-padding{
        padding-left: 4rem;
      }

      .box-side-space{    
        padding-right: 0.5rem;
      }

      .bg-subtotal-index-2{
        padding-top: 0rem; 
        padding-bottom: 0.2rem; 
        margin-left: 0px; 
        margin-right: 0px;
      }

      .label-padding-index-2{
        padding-right: 1.5rem
      }

      .tooltipx-inner {
        font-size: 1rem;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 10px;
        display: block;
        margin-bottom: 25px;
        position: relative;
        width: 220px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltipx-inner:after {
        top: -50%;
        right: 26px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 18px;
        margin-left: -33px;
      }

      .tooltipx-inner:before {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        width: 36px;
        height: 36px;
        bottom: 28px;
        z-index: -1;
        right: 26px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltip-margin-right{
        margin-right: 50px;
        margin-top: -8px;
      }

      .tooltipx-top-index-4{
        padding-top: 190px;
      }

      .tooltipx-1-top-index-4{
        padding-top: 115px;
      }

      .tooltipx-arrow-left{
        padding-top: 15px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }

      .tooltipx-arrow-left:after {
        top: 22%;
        left: -11px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #fff;
        border-width: 20px;
        margin-left: -25px;
      }

      .tooltipx-arrow-left:before {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        width: 36px;
        height: 36px;
        bottom: 11.5px;
        z-index: -1;
        left: -10px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltipx-1-width{
        width: 160px;
      }

      .tooltipx-1-width:after {
        border-right-color: var(--redBg);
      }
    }


    @media screen and (max-width: 599px) and (min-width: 0px)
  {
    html, body { font-size: 1.5rem; }
      
      .headerBox {
        min-height: 20px;
        font-size: 1.6rem;
        padding-top:3px;
        padding-bottom:3px;
      }

      .bigHeaderBox {
        min-height: 35px;
        font-size: 2rem;
        padding-top:3px;
        padding-bottom:3px;
      }

      .buttonBox { font-size: 2rem; }
      
      .iconMenuButton { 
        width: 4rem; 
        margin-left: 10px; 
        padding-right: 0px; 
      }      

      .logoBox{
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.5rem;
        width: 6rem;
        position: absolute;
        z-index: 2;
      }

      .logoDhBox{
        margin-bottom: 0rem;
        margin-right: 1rem;
        padding: 0.3rem;
        width: 10.5rem;
        height:6.5rem;

        position: unset;
        right: 0;
        bottom: unset;
      }

      .dateTimeLabel{
        font-size:0.7rem
      }

      .titleSection{        
        margin-top: 0.5rem;
        margin-right: 0.5rem;
        position: fixed;
        right: 0;
        top: 0;                
      }

      .iconSection{
        width: 5rem;
        padding-top: 0.5rem;
        padding-left: 0.25rem;
      }

      .title{
        font-size: 1.5rem;
        font-weight: bold;

        box-shadow: 0px 1px 0px white;

        -webkit-box-shadow: 0px 1px 0px white;
        
        -moz-box-shadow: 0px 1px 0px white;
      }

      .subtitle{
        font-size: 1rem;
        font-weight: bold;
      }

      .spaceVerticalLine{
        padding-left: 0.5rem;
      }

      .verticalLine{        
        border-left: 0.2rem;
        border-left-style: solid;
      }

      .smallText{
        font-size: 1rem;
      }

      .textInstructions{
        padding-top: 1.5rem; 
        margin-bottom: 0rem;
        font-size: 1.7rem;
      }

      .labelField{
        text-align: left; 
        padding-left: 3rem;
        padding-top: 1rem;
      }

      .bigLabelField{
        text-align: left; 
        padding-left: 4rem;
        padding-top: 0rem;
        font-size: 1.5rem;
      }

      .labelData{
        text-align: right; 
        padding-right: 3rem;
      }

      .textBoxLg{
        font-size: 1.5rem;
      }

      .textBoxMargin{
        padding-right: 3rem;
      }

      .noteAccess{
        padding: 0rem 3rem 0rem 3rem;
        font-size: 1rem;
      }

      .redButton{
        font-size: 1.5rem;
        width: 40%; 
      }

      .divButtonAccess{
        padding-bottom: 2rem;
      }

      .labelHeader{
        font-size: 1rem;
        text-align: right;
        font-weight: bold;
      }

      .labelDataHeader{
        font-size: 1rem;
        text-align: left;
        padding-left: 1.2rem;
      }

      .labelHeaderBox{
        font-size: 1.2rem;
      }

      .labelDataBox{
        font-size: .9rem;
      }

      .marginLeft{
        margin-left: 1rem;
      }

      .marginLeftAuth{
        margin-left: 2.5rem;
      }

      .marginRight{
        padding-right: 4rem;
      }

      .textBoxPadding{
        padding-bottom: 1rem; 
        line-height: 1rem;
      }

      .spaceWhiteBoxTop{
        padding-top: 0.5rem;
      }

      .marginTopMain{
        margin-top: -10px;
      }

      .form-control-sm{
        height: calc(1.5em + 0.5rem + 2px);
        padding: 0.25rem 0.5rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      .spaceBoxRight{
        padding-right: 0px;
      }

      .spaceBoxLeft{
        padding-left: 0px;
      } 

      .totalBox{
        font-size: .9rem;
        height: 2.5rem;
      }

      .totalLabel{
        padding-top:0.5rem;
      }

      .totalLabelPadding{
        /*padding-left: 6rem;*/
      }

      .redLowerLabelLeft{
        padding-left: .5rem;
        text-align: left;
      }

      .redLowerLabelRight{
        padding-right: 1.5rem;
        text-align: right;
      }

      .redLowerBox1{
        margin-top: 14rem; 
        padding-top: 1.2rem;
        vertical-align: middle;
      }

      .areaClic{
        margin-left: -1.5rem;
        padding-top: 40px;        
      }

      .imgClic{
        display: none;
        height: 0px;
        width: 0px;
      }

      .bottomLine{
        font-size: 0.8rem;
        color:white; 
        text-align: center;
        padding-right: 2.5rem;
        margin-left: 2rem;
      }

      .imgCircle{
        height: 0.8rem;
        vertical-align: middle;
        padding-right: .7rem;
      }

      .boxBtnOp{
        margin-bottom: 0rem;
        margin-right: 0.3rem;
        width: 11.5rem;
        height:6.5rem;
      }

      .label-padding{
        padding-left: 4rem;
      }

      .box-side-space{    
        padding-right: 0.5rem;
      }

      .bg-subtotal-index-2{
        padding-top: 0rem; 
        padding-bottom: 0.2rem; 
        margin-left: 0px; 
        margin-right: 0px;
      }

      .label-padding-index-2{
        padding-right: 1.5rem
      }

      .tooltipx-inner {
        font-size: 1rem;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 10px;
        display: block;
        margin-bottom: 25px;
        position: relative;
        width: 220px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltipx-inner:after {
        top: -50%;
        right: 26px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 18px;
        margin-left: -33px;
      }

      .tooltipx-inner:before {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        width: 36px;
        height: 36px;
        bottom: 28px;
        z-index: -1;
        right: 26px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltip-margin-right{
        margin-right: 50px;
        margin-top: -8px;
      }

      .tooltipx-top-index-4{
        padding-top: 190px;
      }

      .tooltipx-1-top-index-4{
        padding-top: 115px;
      }

      .tooltipx-arrow-left{
        padding-top: 15px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }

      .tooltipx-arrow-left:after {
        top: 22%;
        left: -11px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #fff;
        border-width: 20px;
        margin-left: -25px;
      }

      .tooltipx-arrow-left:before {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        width: 36px;
        height: 36px;
        bottom: 11.5px;
        z-index: -1;
        left: -10px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .tooltipx-1-width{
        width: 160px;
      }

      .tooltipx-1-width:after {
        border-right-color: var(--redBg);
      }

      .imgTop{
        background: url('/assets/images/images-simulator/img_top.png') no-repeat right;
        
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        min-height: 30%;
        min-width: 500px;

        width: 100%;
        height: auto;

        position: fixed;
        top: -20px;
        right: 0;
      }

      .imgBottom{
        background: url('/assets/images/images-simulator/img_bottom.png') no-repeat left;
        
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        min-height: 40%;
        min-width: 100px;

        width: 60%;
        height: auto;

        position: fixed;
        bottom: -100px;
        left: 0;
      }

      .height-to-main{
        height: 25%;
      }

      .smallerText{
        font-size: 0.5rem;
      }

      .dateTimeBigLabel{
        font-size: 1rem;
      }

      .bottomLinePart{
        position: unset; 
        bottom: 0; 
        padding-bottom: .5rem;
      }

      .boxRight{    
        position: -webkit-sticky;
        position: sticky;
        bottom: 1rem;
        align-self: flex-end;
        left: 40%;
      }

      .div_bottom{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        height: 140px;
      }

      .secondBottomBox{
        vertical-align: middle; 
        text-align: center; 
        margin-top: -3rem;
      }

      .bg{
          height:100%;
          position:absolute;
          width:100%;
      }

      .bg:after{
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          background:url('/assets/images/images-simulator/bg/bg50.png') repeat;
      }
    }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
