<p>prima works!</p>
<div class="row">
    <div class="col-12">
        <h1 class="text-center">PRIMA</h1>
    </div>
    
    <div class="col-3">
        <h2>FECHA FINAL GESTION: <span></span></h2>
        <p>Fecha de Ingreso: <span>{{empleado.dfechaIngreso}}</span></p>
        <p>Antiguedad (AÑO): <span>{{empleado.nAntiguedadAnhos}}</span></p>
        <p>Deudecimas (MES): <span> {{(deudecimas)| number : '1.2-2'}} </span></p>
    </div>
    <div class="col-3">
        <h2>SALARIO DEL MES:</h2>
        <p>TOTAL GANADO: <span>{{( empleado.actualAmount )| number : '1.2-2'}}</span></p>
        <p>DSCTO. AFP 12.71% : <span>{{( empleado.actualAmount* parametersService.porcAfp )| number : '1.2-2'}}</span></p>
        <p>DSCTO. ANS : <span>{{( dsctoAns )| number : '1.2-2'}}</span></p>
        <p>4 SMN: <span>{{( SMN*4 )| number : '1.2-2'}}</span></p>
        <p>TOTAL FACTURAS Bs.- : <span>{{( totalFacturasSalarioDelMes )| number : '1.2-2'}}</span></p>
        <p>RC-IVA 13% (MES) : <span>{{( (totalFacturasSalarioDelMes > 0) ? totalFacturasSalarioDelMes*parametersService.porcRciva : 0 )| number : '1.2-2'}}</span></p>
    </div>
    <div class="col-3">
        <h2>PRIMA:</h2>
        <p>TOTAL GANADO {{meses[mesActual-2]}} {{anoActual}}: <span>{{( empleado.antepenultimateAmount )| number : '1.2-2'}}</span></p>
        <p>TOTAL GANADO {{meses[mesActual-1]}} {{anoActual}}: <span>{{( empleado.penultimateAmount )| number : '1.2-2'}}</span></p>
        <p>TOTAL GANADO {{meses[mesActual]}} {{anoActual}}: <span>{{( empleado.lastestAmount )| number : '1.2-2'}}</span></p>
        <p>SALARIO PROMEDIO: <span>{{( (empleado.lastestAmount + empleado.penultimateAmount + empleado.antepenultimateAmount) / 3 )| number : '1.2-2'}}</span></p>
        <p>TOTAL PRIMA Bs.: <span>{{ totalPrimaPrima | number : '1.2-2'}}</span></p>
    </div>
    <div class="col-3">
        <h2>RC-IVA SALARIO + PRIMA:</h2>
        <p>TOTAL FACTURAS: <span> {{totalFacturasRciva| number : '1.2-2' }} </span></p>
        <p>RC-IVA 13% : <span>{{ rciva | number : '1.2-2' }}</span></p>
        <p>SALDO MES ANTERIOR RC-IVA 13% : <span> {{empleado.nRciva | number : '1.2-2'}}</span></p>
        <p>TOTAL FACTURAS A PRESENTAR (Monto en Bolivianos): <span>{{ (rcivaTotalPresentar > 0 ? rcivaTotalPresentar/parametersService.porcRciva : 0) | number : '1.2-2'}}</span></p>
        <p>RC-IVA 13% TOTAL A PRESENTAR : <span>{{rcivaTotalPresentar | number : '1.2-2'}}</span></p>
    </div>
</div>